<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>TestTask</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js" defer></script>

</head>
<body>


<div class="tag">
  Rows <input type="number" id="rows">
  Columns <input type="number" id="columns">
  <button id="start">Generate</button>
</div>


<div id='tableFirst'></div>
<div class="block">

  <div class='box'>
    <button id='export' onclick="getValue()">EXPORT</button>
    <textarea readonly rows="7" cols="40" id="textarea1" type="text" value=""></textarea>
  </div>

  <div class='field'>
    <input type="button" value="get txt" onclick="getTxt()"/>
    <input type="button" value="IMPORT" onclick="getImport()"/>
    <textarea rows="7" cols="40" id="textarea2" type="text" value=""></textarea>
  </div>
</div>

<div id="tableSecond"></div>


</body>
</html>
